SUPABASE_URL=https://icwravlcmtpkofoybepk.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imljd3JhdmxjbXRwa29mb3liZXBrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxMDI1NzIsImV4cCI6MjA4NDY3ODU3Mn0.kyG8IVMi5O3LtsYayiJrp6RdVcwcl0g3MPkhY2ZUVIM
